@import "../fonts/fonts.css"
$dark: #343434
$red: #9B0606
$lred: #CB0909
$gr: #DDDDDD
$lgr: #F9F6F6
$dgr: #ddddddbf
$tr: transparent

$g-reg: 'GothamPro'
$g-black: 'GothamPro-Black'
$g-bold: 'GothamPro-Bold'
$g-med: 'GothamPro-Medium'

@mixin ct
  background-position: 50% 50%
  background-size: contain
  background-repeat: no-repeat
@mixin cv
  background-position: 50% 50%
  background-size: cover
  background-repeat: no-repeat
@mixin ovl
  content: ''
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
@mixin ease
  transition: .3s all ease
@mixin r($width)
  @media only screen and (max-width: $width + "px")
    @content
body
  scroll-behavior: smooth
  background-color: #fff
  font-family: $g-reg
  color: $dark
  font-size: 14px
  line-height: 1.4
  position: relative
  -webkit-font-smoothing: antialiased
  &.fixed
    overflow: hidden
    padding-right: 15px

h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, a::selection, span::selection, div::selection, img::selection, mark::selection, ul::selection, li::selection
  color           : #fff
  background-color : $dark
::selection
  color           : #fff
  background-color : $dark
a, a:hover, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active, .btn, .btn:after, select:focus, select:active
  text-decoration: none
  outline: none
  transition: all 0.4s ease
  cursor: pointer
a
  color: $dark
  &:hover
    color: $lred
button
  border: transparent
  background: none
option
  color: $dark
textarea
  resize: none !important
  overflow: hidden
  &::placeholder
    color: $dark
input,
textarea,
select
  color: $dark
  font-family: $g-reg
  font-size: 13px
  padding: 12px 25px
  border-radius: 2px
  border: none
  border: 1px solid $dark
  transition: all .4s ease
// input,
// select
//  border: 1px solid #fff
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder
  color: $dark
input:focus,
textarea:focus,
input:active,
textarea:active
  color: $dark
  border-color: $lred
  outline: none
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
input[type="number"]
  -moz-appearance: textfield
  appearance: textfield
.select__wrp
  border: 1px solid #BDBDBD
  border-radius: 3px
  position: relative
  display: flex
  background-color: #fff
  &::before
    content: ''
    position: absolute
    width: 20px
    height: 20px
    background: url('../img/select__arr.png') no-repeat 50% 50% / contain
    top: 50%
    transform: translateY(-50%)
    right: 9px
  select
    width: 100%
    background-color: $tr
    border: none
    padding: 8px 40px 8px 12px
    position: relative
    appearance: none
    option
      width: 100%
  &:hover
    &::before
      transform: translateY(-50%) scale(.9)
.input__wrp
  position: relative
  // max-width: 230px
  input,
  select,
  textarea
    width: 100%
    padding-left: 40px
    background-color: $tr
    // &:focus + .input__wrp-placeholder
    //  top: -5px
    //  left: 30px
    //  transform: translateY(0) scale(.7)
    //  opacity: .7
  &::before
    content: ''
    position: absolute
    left: 15px
    top: 50%
    transform: translateY(-50%)
    width: 12px
    height: 17px
    background-position: 50% 50%
    background-size: contain
    background-repeat: no-repeat
  // &-placeholder
  //  position: absolute
  //  left: 40px
  //  top: 50%
  //  transform: translateY(-50%)
  //  transition: .4s all ease
  &_name
    &::before
      background-image: url('../img/icon__form-name.svg')
  &_mail
    &::before
      background-image: url('../img/icon__form-mail.svg')
  &_tel
    &::before
      background-image: url('../img/icon__form-tel.svg')
  &_text
    &::before
      top: 14px
      transform: translateY(0)
      background-image: url('../img/icon__form-mes.svg')
.tabs
  &__content-item
    transition: unset
  &__list
    list-style-type: none
    padding: 0
    margin: 0
  &-acc
    &__btn
      display: none
      width: 100%
      padding: 12px 25px
      background-color: #E0E0E0
      font-weight: bold
      text-align: center
      cursor: pointer
      border: 1px solid #fff
      &.active
        background-color: #ccc
        color: #fff
    &__cnt
      transition: unset
.img-fluid
  max-width: 100%
  height: auto
.shd,
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &:hover
    box-shadow: 0px 30px 40px rgba(0, 80, 147, 0.25)
.red
  color: $red
.wt
  color: #fff
a.wt
  color: #fff !important
  &:hover
    color: $lred !important
.black
  color: #000
.bold
  font-family: $g-bold
.med
  font-family: $g-med
.reg
  font-family: $g-reg
.fz16
  font-size: 16px
.fz18
  font-size: 18px
.fz20
  font-size: 20px
.fz30
  font-size: 30px
.tac
  text-align: center
.tal
  text-align: left !important
.tar
  text-align: right
.und
  text-decoration: underline
.upp
  text-transform: uppercase
.ttn
  text-transform: none !important
.btn
  position: relative
  font-size: 13px
  font-family: $g-bold
  letter-spacing: .5px
  text-align: center
  display: inline-block
  outline: none
  padding: 12px 20px
  +ease
  color: #fff
  background-color: $dark
  border: 1px solid $dark
  border-radius: 2px
  box-shadow: inset 0px 0px 0px 2px #fff
  &:hover
    color: #fff
    background-color: $red
    border-color: $red
  &_white
    border: 1px solid #fff
    background-color: #fff
    box-shadow: inset 0px 0px 0px 2px $dark
    color: $dark
    &:hover
      background-color: $red
      box-shadow: inset 0px 0px 0px 2px #fff
  &_red
    border-color: $red
    background-color: $red
    box-shadow: inset 0px 0px 0px 2px #fff
    &:hover
      border-color: $lred
      background-color: $lred
.fancybox-container *
  transition: unset
.tabs
  &__content-item
    transition: unset
  &__list
    list-style-type: none
    padding: 0
    margin: 0
  &-acc
    &__btn
      display: none
      width: 100%
      padding: 12px 25px
      background-color: #E0E0E0
      font-weight: bold
      text-align: center
      cursor: pointer
      border: 1px solid #fff
      &.active
        background-color: #ccc
        color: #fff
    &__cnt
      transition: unset
.checkbox
  cursor: pointer
  position: relative
  margin-bottom: 0
  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    z-index: 1
    opacity: 0
    width: 100%
    height: 20px
    cursor: pointer
  .checkbox__text
    font-size: 14px
    position: relative
    padding-left: 30px
    cursor: pointer
    width: 100%
    height: 30px
    display: block
    &::before
      content: ''
      position: absolute
      top: 0px
      left: -2px
      width: 20px
      height: 20px
      border-radius: 2px
      border: 1px solid #c3c2c2
      background: #fff
    &::after
      content: ''
      position: absolute
      top: 50%
      margin-top: -11px
      left: 2px
      width: 12px
      height: 12px
      background-color: $red
      border-radius: 2px
      opacity: 0
      transform: scale(0)
      transition: 0.2s
    a
      color: $red
      text-decoration: underline
      position: relative
      z-index: 2
  input[type="checkbox"]:checked + .checkbox__text:after,
  input[type="radio"]:checked + .checkbox__text:after
    opacity: 1
    transform: scale(1)
  input[type="checkbox"]:checked + .checkbox__text:before,
  input[type="radio"]:checked + .checkbox__text:before
    background-color: #fff
    // border: 1px solid #39B54A
  // input[type="checkbox"]:focus + .checkbox__text:before
  //  box-shadow: inset 0 1px 2px rgba(0,0,0,.2), 0 0 0 1px rgba(49, 179, 237, 0.61)
.img-fluid
  max-width: 100%
  height: auto
.list
  &_circle
    list-style-type: none
    padding-left: 0
    li
      padding-left: 25px
      position: relative
      &
        margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        width: 8px
        height: 8px
        background-color: $red
        left: 0
        top: 4px
        border-radius: 50%
  &_string
    list-style-type: none
    padding-left: 0
    li
      padding-left: 25px
      position: relative
      &
        margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        width: 12px
        height: 1px
        background-color: $red
        left: 0
        top: 6px
  &_num
    padding-left: 0
    counter-reset: list1
    li
      list-style-type: none
      &
        margin-bottom: 10px
      &::before
        counter-increment: list1
        content: counter(list1)
        color: $red
        font-size: 16px
        font-family: $g-bold
        margin-right: 15px
.fancybox-slide--html
  padding: 0
.popup__container
  padding: 43px 15px 0
  background-color: transparent
  +r(1200)
    padding-left: 0
    padding-right: 0
  .fancybox-close-small
    top: 0
    right: 2px
    padding: 0
    svg
      path
        fill: #fff
  .popup__wrp
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    position: relative
    max-width: 770px
  .popup
    width: 100%
    height: 100%
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    background-color: #fff
    color: $dark
    padding: 30px 25px 30px
    text-align: center
    overflow: hidden
    .section__ttl
      line-height: 1
    .checkbox
      text-align: left
      max-width: 410px
    &__captcha
      width: 270px
      height: 72px
      +cv
      background-image: url('../img/captcha.jpg')
    &_call
      &__wrp
        max-width: 570px
        .btn
          max-width: 370px
          width: 100%
      &__col
        max-width: 370px
        width: 100%
    &_success
      &__wrp
        max-width: 770px
        .popup
          min-height: 181px
          justify-content: center
        span
          color: #27AE60
    &_coop
      &__wrp
        max-width: 970px
        .btn
          width: 264px
    &_order
      &__wrp
        max-width: 570px
        .btn
          width: 100%
          padding-left: 8px
          padding-right: 8px
.owl-carousel
  .owl-item
    img
      width: auto !important
  .owl-dots
    position: absolute
    width: 100%
    display: flex
    justify-content: center
    bottom: 0
    button.owl-dot
      width: 20px
      height: 20px
      border: 1px solid $gr
      border-radius: 50%
      background-color: $gr
      position: relative
      &:not(:last-child)
        margin-right: 10px
      &.active
        border-color: $dark
        background-color: $red
        box-shadow: inset 0px 0px 0px 2px #fff
  .owl-nav
    button.owl-prev,
    button.owl-next
      width: 57px
      height: 57px
      position: absolute
      top: 50%
      border-radius: 50%
      padding: 0
      background-color: $dark
      border: 1px solid $dark
      box-shadow: inset 0px 0px 0px 2px #fff
      display: flex
      justify-content: center
      align-items: center
      +ease
      transform: translateY(-50%)
      svg
        max-width: 17px
        max-height: 17px
        height: auto
        fill: none
        stroke: #fff
        +ease
    button.owl-prev:hover,
    button.owl-next:hover
      background-color: $red
      border-color: $red
      svg
        stroke: #fff
    button.owl-prev.disabled,
    button.owl-next.disabled,
    button.owl-prev.disabled:hover,
    button.owl-next.disabled:hover
      opacity: 0
      cursor: default
    button.owl-prev
      left: calc(-57px/2)
    button.owl-next
      right: calc(-57px/2)
.section
  &_inner
    padding: 60px 0
  &__ttl
    font-size: 38px
    font-family: $g-bold
    letter-spacing: 1px
    margin-bottom: 35px
    text-align: center
  &__decor
    z-index: 1
    &::before,
    &::after
      position: absolute
      content: ''
      transform: translateX(-50%)
      background-color: $dark
      left: 50%
      +ease
    &::before
      width: 104px
      height: 5px
      top: 0
    &::after
      width: 30px
      height: 1px
      top: 7px
    &_red
      &::before,
      &::after
        background-color: $red
    &_white
      &::before,
      &::after
        background-color: #fff
    &:hover
      &::after
        width: 104px
.header
  color: #fff
  background-color: $dark
  padding: 15px 0
  &__cont
    color: #fff
    svg
      +ease
    &:hover
      color: $lred
      svg
        fill: $lred !important
  &__logo
    font-family: $g-bold
    font-size: 20px
    color: $dark
    padding:
      top: 15px
      bottom: 15px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-color: $gr
  &__search
    &-bar
      position: relative
      width: 100%
      border:
        top: 1px solid #fff
        left: 1px solid #fff
        bottom: 1px solid #fff
      border-top-left-radius: 2px
      border-bottom-left-radius: 2px
    &-query
      color: #fff !important
      background-color: $tr
      border-color: $tr !important
      &::placeholder
        color: #fff !important
      &:focus
    &-opt
      position: relative
      color: #fff
      padding: 12px
      padding-right: 20px
      &::before
        content: ''
        position: absolute
        width: 1px
        height: 20px
        left: -10px
        top: 50%
        transform: translateY(-50%)
        background-color: #fff
      svg
        +ease
      &:hover
        color: $lred
        svg
          fill: $lred !important
    &-pop
      position: absolute
      top: 48px
      right: 0
      width: 290px
      padding: 25px 15px
      background-color: #fff
      border-radius: 4px
      box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.3)
      color: $dark
      z-index: 2
      display: none
      input
        max-width: 90px
        padding: 8px 10px
    &-btn
        box-shadow: inset 0px 0px 0px 2px $dark
.nav
  &__wrp
    background-color: $lgr
    padding: 12px 0
  &__link
    font-family: $g-bold
    position: relative
    color: #000
    padding: 12px 15px
    display: block
    &::before,
    &::after
      content: ''
      position: absolute
      width: 100%
      left: 0
      right: 0
      transform: scaleX(0)
    &::before
      height: 8px
      background-color: $red
      bottom: -12px
      +ease
    &::after
      height: 1.5px
      background-color: #fff
      bottom: -10px
      transition: .7s all ease-in-out
    &:hover
      color: $red
      &::before,
      &::after
        transform: scaleX(1)
  &-cat
    position: relative
    &__btn
      color: $dark
      background-color: #fff
      border: 1px solid $dark
      border-radius: 2px
      padding: 1px
      +ease
      &-ttl
        position: relative
        height: 40px
        font-family: $g-bold
        padding-left: 5px
        padding-right: 10px
        display: flex
        align-items: center
        +ease
        &::before
          content: ''
          position: absolute
          left: -2px
          top: 0
          height: 100%
          width: 0
          background-color: $dark
          +ease
          border-top-right-radius: 2px
          border-bottom-right-radius: 2px
        span
          position: relative
      &-icon
        position: relative
        width: 40px
        height: 40px
        background-color: $dark
        border-radius: 2px
        display: flex
        justify-content: center
        align-items: center
        +ease
        &>span
          width: 20px
          height: 2px
          background-color: #fff
          border-radius: 2px
        &::before,
        &::after
          content: ''
          position: absolute
          left: 50%
          width: 20px
          height: 2px
          background-color: #fff
          border-radius: 2px
          transform: translateX(-50%)
        &::before
          top: 12px
        &::after
          bottom: 12px
      &:hover
        .nav-cat__btn
          &-icon
            border-top-right-radius: 0
            border-bottom-right-radius: 0
          &-ttl
            color: #fff
            &::before
              left: -1px
              width: 100%
    &.active
      .nav-cat__btn
        &-icon
          border-top-right-radius: 0
          border-bottom-right-radius: 0
        &-ttl
          color: #fff
          &::before
            left: -1px
            width: 100%
    &__list
      position: absolute
      left: 0
      width: 540px
      padding: 20px
      background-color: #fff
      border-radius: 4px
      box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.3)
      z-index: 2
      display: none
    &__link
      font-family: $g-bold
      font-size: 16px
      text-decoration: underline
  &-cart
    position: relative
    &__btn
      width: 44px
      height: 44px
      display: flex
      justify-content: center
      align-items: center
      color: #fff
      background-color: $red
      border: 1px solid $red
      border-radius: 2px
      box-shadow: inset 0px 0px 0px 2px #fff
      +ease
      svg
        margin-right: 3px
    &__val
      position: absolute
      font-size: 10px
      font-family: $g-bold
      text-align: center
      width: 15px
      height: 15px
      top: -2px
      right: -2px
      background-color: #fff
      border-radius: 50%
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &:hover
      .nav-cart__btn
        background-color: $dark
        border-color: $dark
.banner
  overflow: hidden
  &__item
    position: relative
    &-in
      min-height: 370px
      opacity: 0
      transition: .6s all ease
  &__ttl
    font-size: 45px
    max-width: 470px
    line-height: 1.2
    position: relative
    z-index: 1
  &__img
    position: absolute
    width: 857px
    height: 300px
    top: 50%
    right: 0px
    transform: translateY(-50%)
    +ct
  .owl
    &-item.active
      .banner__item-in
        opacity: 1
    &-dots
      bottom: 20px
  &__bar
    background-color: $red
    &-item
      position: relative
      width: 100%
      min-height: 111px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      background-color: $gr
      border:
        left: 1px solid $red
        right: 1px solid $red
      &-icon
        position: relative
        width: 40px
        height: 40px
        +ct
        margin-bottom: 10px
      &-ttl
        position: relative
        color: $dark
        font-family: $g-bold
      &::before
        position: absolute
        content: ''
        width: 95%
        height: 95%
        left: 50%
        top: 50%
        transform: translate(-50%,-50%) scale(.9)
        opacity: 0
        background-color: #fff
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 2px
        +ease
      &:hover
        &::before
          opacity: 1
          transform: translate(-50%,-50%) scale(1)
      &_excl
        background-color: $lred
        &::before
          width: 100%
          height: 100%
          background: radial-gradient(ellipse at center, #ff4951 0%, rgba(155, 1, 1, 0.7) 51%, rgba(0, 0, 0, 0.32) 65%, #1d0101 100%)
          transform: translate(-50%,-50%) scale(1)
          opacity: .25 !important
        .banner__bar-item
          &-ttl
            color: #fff
        &:hover
          &::before
            transform: translate(-50%,-50%) scale(.9)
.main-cat
  position: relative
  &__item
    width: 100%
    transition: unset
    &-img
      width: 95%
      height: 110px
      +ct
      transition: .5s all ease-in-out
      transform: scale(.9)
      &-wrp
        display: flex
        justify-content: center
        align-items: center
        min-height: 120px
        border:
          left: 1px solid $gr
          top: 1px solid $gr
          right: 1px solid $gr
          top-left-radius: 3px
          top-right-radius: 3px
        +ease
    &-ttl
      font-family: $g-bold
      font-size: 16px
      min-height: 50px
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      background-color: $lgr
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)
      border-radius: 3px
      padding-left: 5px
      padding-right: 5px
      +ease
    &:hover
      .main-cat__item
        &-img
          transform: scale(.99)
          &-wrp
            border-color: $lred
        &-ttl
          color: #fff
          background-color: $lred
.hit
  position: relative
  background-color: $lgr
  &__item
    position: relative
    text-align: center
    background-color: #fff
    border: 1px solid $gr
    padding: 30px 25px
    max-width: 270px
    margin:
      left: auto
      right: auto
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden
    &-img
      width: 100%
      height: 150px
      +ct
      margin-bottom: 12px
      +ease
      &:hover
        transform: scale(.96)
    &-ttl
      font-size: 16px
      margin-bottom: 12px
      min-height: 40px
      display: flex
      align-items: center
    &-price
      font-family: $g-bold
      font-size: 20px
      margin-bottom: 12px
    &-fav
      position: absolute
      left: -13px
      top: 8px
      width: 70px
      height: 43px
      display: flex
      justify-content: center
      align-items: center
      background-color: $red
      transform: skew(-20deg)
      z-index: 1
      svg
        transform: skew(20deg)
        margin-left: 10px
        fill: #fff
      &:hover
        background-color: $lred
        left: -8px
    .btn
      width: 100%
    &-wrp
      position: relative
      &.hover
        z-index: 2
    &-more
      position: absolute
      font-size: 16px
      top: 0
      right: calc(-100% - 15px)
      width: calc(100% + 15px)
      height: 100%
      padding: 30px 25px
      background-color: #fff
      border:
        top: 1px solid $gr
        right: 1px solid $gr
        bottom: 1px solid $gr
      z-index: 2
      display: none
      box-shadow: 8px 10px 10px rgba(0, 0, 0, 0.2)
      &-click
        svg
          fill: $dark
        &:hover
          color: $red
          svg
            fill: $red
    &-colors
      max-width: 150px
      margin-left: auto
      margin-right: auto
      &-item
        width: 39px
        height: 39px
        border-radius: 50%
        border: 5px solid #fff
        display: block
        +ease
        &:hover
          border-color: $gr
      .owl
        &-stage-outer
          padding-bottom: 0 !important
        &-nav
          button.owl
            &-prev,
            &-next
              width: 20px
              height: 20px
              background-color: $tr
              border: none
              box-shadow: none
              transform: translateY(-50%)
              svg
                stroke: $dark
              &:hover
                background-color: $tr
                svg
                  stroke: $red
  .owl
    &-stage-outer
      padding-bottom: 30px
    &-dots
      bottom: -40px
    &-item
      &.hover
        z-index: 2
        .hit__item
          box-shadow: 8px 10px 10px rgba(0, 0, 0, 0.2)


.brand
  position: relative
  color: #fff
  background-color: $dark
  &__item
    width: 100%
    max-width: 170px
    margin:
      left: auto
      right: auto
    height: 111px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #dddddd21
    +ease
    &-img
      width: 97px
      height: 41px
      +ct
    &:hover
      background-color: $red
      border-color: $red
      box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.25)
  &__more
    &-link
      color: #fff
      text-decoration: underline
      svg
        stroke: #fff
      &:hover
        svg
          stroke: $lred
.news
  position: relative
  .section
    &__ttl
      position: relative
      color: $red
      margin-right: 40px
      line-height: 1.2
      &::after
        content: ''
        position: absolute
        width: 1px
        background-color: $dark
        right: -20px
        bottom: 6px
        height: 22px
    &__subttl
      font-family: $g-bold
      font-size: 30px
      line-height: 1.2
  &__item
    width: 100%
    max-width: 370px
    margin:
      left: auto
      right: auto
    display: flex
    flex-direction: column
    &-img
      width: 100%
      height: 250px
      box-shadow: inset 0px -50px 50px rgba(0, 0, 0, 0.5)
      +cv
      display: flex
      align-items: flex-end
      padding: 25px
    &-date
      color: #fff
      svg
        fill: #fff
    &-info
      padding: 25px
      background-color: $lgr
      border: 1px solid $gr
      +ease
    &-ttl
      font-family: $g-bold
      font-size: 16px
      margin-bottom: 12px
  .owl-nav
    button.owl-prev,
    button.owl-next
      margin-top: -120px
.scribe
  color: #fff
  background-color: $red
  padding:
    top: 30px
    bottom: 40px
  .section__ttl
    line-height: 1.2
    text-align: left
    max-width: 397px1
  &__soc
    &-item
      width: 44px
      height: 44px
      border: 1px solid #fff
      border-radius: 3px
      display: flex
      justify-content: center
      align-items: center
      svg
        fill: #fff
        +ease
      &:hover
        background-color: #fff
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25)
        svg
          fill: $red
  &__form
    input
      background-color: $tr
      border-color: #fff
      color: #fff
      &::placeholder
        color: #fff !important
      &:focus
        background-color: $dark
        border-color: $dark
    .btn_white
      box-shadow: inset 0px 0px 0px 2px $red
      &:hover
        color: #fff
        background-color: $dark
        border-color: $dark
        box-shadow: inset 0px 0px 0px 2px #fff
    .checkbox
      a
        color: #fff
        text-decoration: underline
        &:hover
          text-decoration: none
      .checkbox__text
        &::before
          background-color: $tr
        &::after
          background-color: #fff
      input[type="checkbox"]:checked + .checkbox__text:before
        background-color: $tr
.steps
  position: relative
  background-color: $lgr
  overflow: hidden
  &__item
    display: flex
    flex-direction: column
    &:hover
      .steps__top
        transform: translateY(3px)
  &__top
    font-family: $g-bold
    display: flex
    align-items: flex-end
    +ease
  &__num
    font-size: 150px
    line-height: 1
    color: $red
    margin-right: 10px
  &__ttl
    font-size: 20px
    margin-bottom: 13px
.found
  position: relative
  &__tel
    font-family: $g-bold
    font-size: 24px
    color: $red
  svg
    min-width: 13px
    fill: $dark
    margin-top: 3px
  .section__ttl
    line-height: 1.1
    text-align: left
.seo-text
  background-color: $lgr
.footer
  color: #fff
  background-color: $dark
  padding-top: 40px
  padding-bottom: 40px
  &__top
    &-ttl
      font-family: $g-bold
      font-size: 18px
      svg
        transform: rotate(90deg)
    &-link
      text-decoration: underline
      color: $dgr
      &:not(:last-child)
        margin-bottom: 8px
      &:hover
        color: #fff
    &-info
      color: $dgr
      &:not(:last-child)
        margin-bottom: 8px
  &__logo
    text-transform: uppercase
    width: 125px
    height: 53px
    background-color: #555555
    display: flex
    justify-content: center
    align-items: center
    margin-right: 20px
  &__soc
    &-item
      width: 44px
      height: 44px
      border: 1px solid #fff
      border-radius: 3px
      display: flex
      justify-content: center
      align-items: center
      svg
        fill: #fff
        +ease
      &:hover
        background-color: $red
        border-color: $red
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25)
        svg
          fill: #fff